<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.dev.java</groupId>
  <artifactId>pdf-renderer</artifactId>
  <version>0.9.0</version>
  <packaging>jar</packaging>
  
    <licenses>
    <license>
      <name>The GNU Lesser General Public License, version 2.1 (LGPL-2.1)</name>
      <url>http://www.opensource.org/licenses/lgpl-2.1.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
</project>
